# AponusWeb

./: .gitignore  .gitmodules  Aponus SA.sln  Dockerfile  README.md
Aponus Web API/: Aponus Web API - Backup.csproj  Aponus Web API.csproj  Diagrama.cd  Program.cs  WeatherForecast.cs  appsettings.json
Aponus Web API/Acceso a Datos/: AD_Auditorias.cs  AD_Categorias.cs  AD_Componentes.cs  AD_Compras.cs  AD_Entidades.cs  AD_Movimientos.cs  AD_Productos.cs  AD_Stocks.cs  AD_Suministros.cs  AD_Usuarios.cs  AD_Ventas.cs  ConsultasStock.cs
Aponus Web API/Business/: BS_Categorias.cs  BS_Categories.cs  BS_Components.cs  BS_Entidades.cs  BS_Movimientos.cs  BS_Productos.cs  BS_Products.cs  BS_Proveedores.cs  BS_Stocks.cs  BS_Supplies.cs  BS_TablasInsumos.cs  BS_Ventas.cs  ModificacionesStocks.cs
Aponus Web API/Controllers/: AuditController.cs  BINServicesController.cs  BillingController.cs  CategoriesController.cs  ComponentsController.cs  DashBoardController.cs  EndpointsController.cs  EntitiesController.cs  GeoNamesController.cs  MovimientosController.cs  MovmentsController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  StocksController.cs  SuppliersController.cs  SuppliesController.cs  Test.cs  UsersController.cs
Aponus Web API/Data Transfer Objects/: ActualizarStock.cs  ColumnasInsumosCuantitativos.cs  ColumnasInsumosMensurables.cs  ColumnasInsumosPesables.cs  ComponentesProducto.cs  DTOActualizarCategorias.cs  DTOCategorias.cs  DTOComponente.cs  DTOComponenteFormateado.cs  DTOComponentesProducto.cs  DTOCompras.cs  DTOCuotasVentas.cs  DTODatosArchivosMovimientosStock.cs  DTODatosProducto.cs  DTODescripcionComponentes.cs  DTODescripciones.cs  DTODescripcionesProductos.cs  DTODetalleComponentes.cs  DTODetalleDatosProducto.cs  DTODetallesComponenteProducto.cs  DTOEntidades.cs  DTOEntidadesCategorias.cs  DTOEntidadesTipos.cs  DTOEstadosCuotasVentas.cs  DTOEstadosMovimientosStock.cs  DTOEstadosVentas.cs  DTOInfoArchivosMovimientosStock.cs  DTOInfoPropsComponentes.cs  DTOMediosPago.cs  DTOMovimientosStock.cs  DTOPagosVentas.cs  DTOProducto.cs  DTOProductoComponente.cs  DTOProveedores.cs  DTOStock.cs  DTOStockFormateado.cs  DTOStockProductos.cs  DTOStockUpdate.cs  DTOStocks.cs  DTOSuministrosMovimientosStock.cs  (+15 more)
Aponus Web API/Mapping/: ActualizarStock.cs  ColumnasInsumosCuantitativos.cs  ColumnasInsumosMensurables.cs  ColumnasInsumosPesables.cs  ComponentesProducto.cs  DatosProducto.cs  DetalleCuantitativos.cs  DetalleMensurables.cs  DetallePesables.cs  EspecificacionesComponentes.cs  EspecificacionesDatosProducto.cs  Insumos.cs  InsumosCuantitativos.cs  InsumosMensurables.cs  InsumosPesables.cs  InsumosProducto.cs  Insumos_Cuantitativos.cs  Insumos_Mensurables.cs  Insumos_Soportes.cs  Stocks.cs  TipoInsumos.cs
Aponus Web API/Migrations/: 20221221080535_Inicial.Designer.cs  20221221080535_Inicial.cs  20230110001121_Inical.Designer.cs  20230110001121_Inical.cs  20230110001513_RemoverMoldeados.Designer.cs  20230110001513_RemoverMoldeados.cs  20230110002457_AgregarCampoCantidadMoldeadosSotckCuantitativos.Designer.cs  20230110002457_AgregarCampoCantidadMoldeadosSotckCuantitativos.cs  20230110011455_Agregar_CampoPERFIL_Tabla_CuantitativosDetalle.Designer.cs  20230110011455_Agregar_CampoPERFIL_Tabla_CuantitativosDetalle.cs  20230110020553_Agregar_CampoESPESOR_Tabla_CuantitativosDetalle.Designer.cs  20230110020553_Agregar_CampoESPESOR_Tabla_CuantitativosDetalle.cs  20230111040425_CambiarTipo_CampoPerfil_TablaCuantitativosDetalle.Designer.cs  20230111040425_CambiarTipo_CampoPerfil_TablaCuantitativosDetalle.cs  (+369 more)
(+279 files in other folders)
