<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Aponus_Web_API.Mapping.DatosProducto">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\DatosProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.EspecificacionesDatosProducto">
    <Position X="4.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACGAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\EspecificacionesDatosProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.Insumos">
    <Position X="1" Y="3.75" Width="5" />
    <InheritanceLine Type="Aponus_Web_API.Mapping.Stocks" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="5.063" />
        <Point X="8.375" Y="5.063" />
        <Point X="8.375" Y="4.366" />
        <Point X="6" Y="4.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\Insumos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.InsumosProducto">
    <Position X="0.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\InsumosProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.TipoInsumos">
    <Position X="6.25" Y="0.5" Width="4.25" />
    <InheritanceLine Type="Aponus_Web_API.Mapping.EspecificacionesComponentes" FixedToPoint="true">
      <Path>
        <Point X="12" Y="0.5" />
        <Point X="12" Y="0.125" />
        <Point X="8.625" Y="0.125" />
        <Point X="8.625" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAABAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\TipoInsumos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.Stocks">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAkIAAAAAABIAAAAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mapping\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aponus_Web_API.Mapping.EspecificacionesComponentes">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEBAAEgMQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\EspecificacionesComponentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>